ea4bc82a6ad023ab7ee23ee620429895
::res://::1704755578
icon.svg::CompressedTexture2D::1730451811002220422::1704424935::1704425027::1::::<><>::
::res://Audio/::1704424963
::res://Audio/GUI/::1704425027
click.wav::AudioStreamWAV::7804790556699186672::1704424935::1704425027::1::::<><>::
hover.wav::AudioStreamWAV::1992852396885852041::1704424936::1704425027::1::::<><>::
::res://Audio/Music/::1704755895
background_music_take1.wav::AudioStreamWAV::6757249837822604385::1704755843::1704755899::1::::<><>::
battleThemeA.mp3::AudioStreamMP3::7642338986170845137::1704424936::1704425027::1::::<><>::
black_hole_music_take1-consolidated.wav::AudioStreamWAV::2115495853541933298::1704755499::1704755627::1::::<><>::
::res://Audio/SoundEffect/::1704425027
collectgem.mp3::AudioStreamMP3::3503464076826203613::1704424936::1704425027::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::5824668391820513026::1704424936::1704425027::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3661219967014168475::1704424936::1704425027::1::::<><>::
ice.wav::AudioStreamWAV::7918890261874320588::1704424936::1704425027::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4119334841065990750::1704424936::1704425027::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::560500400173550472::1704424936::1704425027::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4612485857363098646::1704424936::1704425027::1::::<><>::
Victory.wav::AudioStreamWAV::7937121640847140198::1704424936::1704425027::1::::<><>::
woosh.wav::AudioStreamWAV::6474516302254246298::1704424936::1704425027::1::::<><>::
::res://Font/::1704425027
tenderness.otf::FontFile::9185780591289530188::1704424936::1704425027::1::::<><>::
::res://Player/::1704755696
player.gd::GDScript::-1::1704428141::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8528697118290811743::1704755696::0::1::::<><>::res://Player/player.gd<>uid://cb5732frtdusy::::res://Textures/Player/UFO_scaled.png
::res://Textures/::1704662737
dirt_full_new.png::CompressedTexture2D::205896458828142388::1704424936::1704425027::1::::<><>::
Space.png::CompressedTexture2D::5072919390202501426::1704662735::1704662737::1::::<><>::
::res://Textures/Enemy/::1704425027
cyclops.png::CompressedTexture2D::7040755305515241071::1704424936::1704425027::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7139154230789347292::1704424936::1704425027::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::8273110658236166466::1704424936::1704425027::1::::<><>::
juggernaut.png::CompressedTexture2D::3178113053377376828::1704424936::1704425027::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3685990860383235103::1704424936::1704425027::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2719084071090339627::1704424936::1704425027::1::::<><>::
::res://Textures/GUI/::1704425027
EmptyItem.png::CompressedTexture2D::2276205728368313398::1704424936::1704425027::1::::<><>::
exp_background.png::CompressedTexture2D::2358663378311789247::1704424936::1704425027::1::::<><>::
exp_progress.png::CompressedTexture2D::2949066199037351067::1704424936::1704425027::1::::<><>::
health.png::CompressedTexture2D::186743708178591468::1704424936::1704425027::1::::<><>::
healthbar.png::CompressedTexture2D::5454181953137470019::1704424936::1704425027::1::::<><>::
::res://Textures/Items/::1704424963
::res://Textures/Items/Gems/::1704425027
Gem_blue.png::CompressedTexture2D::7298588177317971378::1704424936::1704425027::1::::<><>::
Gem_green.png::CompressedTexture2D::1177303523943385380::1704424936::1704425027::1::::<><>::
Gem_red.png::CompressedTexture2D::1091422230684058147::1704424936::1704425027::1::::<><>::
::res://Textures/Items/Upgrades/::1704425027
boots_4_green.png::CompressedTexture2D::5967118674685036820::1704424936::1704425027::1::::<><>::
chunk.png::CompressedTexture2D::6204476678746879922::1704424936::1704425027::1::::<><>::
helmet_1.png::CompressedTexture2D::5458229850457787233::1704424936::1704425027::1::::<><>::
low_boots.png::CompressedTexture2D::8963712541012708099::1704424936::1704425027::1::::<><>::
scroll_old.png::CompressedTexture2D::1840626082388258016::1704424936::1704425027::1::::<><>::
thick_new.png::CompressedTexture2D::4145558139145206894::1704424936::1704425027::1::::<><>::
urand_mage.png::CompressedTexture2D::5883519204769388520::1704424936::1704425027::1::::<><>::
::res://Textures/Items/Weapons/::1704425027
ice_spear.png::CompressedTexture2D::3019628762077449743::1704424936::1704425027::1::::<><>::
javelin_3_new.png::CompressedTexture2D::8471518915114839488::1704424936::1704425027::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6062298310797873891::1704424936::1704425027::1::::<><>::
sword.png::CompressedTexture2D::3620930185854187161::1704424936::1704425027::1::::<><>::
tornado.png::CompressedTexture2D::4701453508138003882::1704424936::1704425027::1::::<><>::
::res://Textures/Player/::1704662387
player_sprite.png::CompressedTexture2D::502454276513105863::1704424936::1704425027::1::::<><>::
UFO_scaled.png::CompressedTexture2D::4906955916296301940::1704662384::1704662387::1::::<><>::
::res://World/::1704755713
world.tscn::PackedScene::652295492328009474::1704755713::0::1::::<><>::uid://cejmig25ah7du::::res://Textures/Space.png<>uid://dtrmnpf7f1d40::::res://Player/player.tscn<>uid://5e054hqw7era::::res://Audio/Music/black_hole_music_take1-consolidated.wav
