[gd_scene load_steps=5 format=3 uid="uid://jj8hgpdyagcg"]

[ext_resource type="Texture2D" uid="uid://cejmig25ah7du" path="res://Textures/Space.png" id="1_wpplc"]
[ext_resource type="PackedScene" uid="uid://dtrmnpf7f1d40" path="res://Player/player.tscn" id="2_eqsyp"]
[ext_resource type="AudioStream" uid="uid://5e054hqw7era" path="res://Audio/Music/black_hole_music_take1-consolidated.wav" id="3_1w322"]
[ext_resource type="PackedScene" uid="uid://bresaqrjg0k3" path="res://Enemy/enemy.tscn" id="4_dnwsj"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 6
texture_repeat = 2
position = Vector2(63, 110)
texture = ExtResource("1_wpplc")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="Player" parent="." instance=ExtResource("2_eqsyp")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1w322")
volume_db = 1.0
autoplay = true

[node name="enemy_kolbold_weak" parent="." instance=ExtResource("4_dnwsj")]
position = Vector2(268, 90)
